<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/home_love_bg"
        >
        
    </LinearLayout>
    <GridLayout 
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:gravity="center"
        android:padding="10dip"
        >
        <LinearLayout 
            style="@style/home_item"
            android:background="@drawable/main_btn_bg"
            android:layout_column="0"
            android:layout_row="0"
            >
            <ImageView 
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/home_list_icon"
                />
            <TextView 
                style="@style/home_item_txt"
                android:text="详情"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/home_item"
            android:background="@drawable/main_btn_bg"
            android:layout_column="1"
            android:layout_row="0"
            >
            <ImageView 
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/home_notification_icon"
                />
            <TextView 
                style="@style/home_item_txt"
                android:text="通知"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/home_item"
            android:background="@drawable/main_btn_bg"
            android:layout_column="0"
            android:layout_row="1"
            >
            <ImageView 
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/home_me_icon"
                />
            <TextView 
                style="@style/home_item_txt"
                android:text="我的"
                />
        </LinearLayout>
        <LinearLayout 
            style="@style/home_item"
            android:background="@drawable/main_btn_bg"
            android:layout_column="1"
            android:layout_row="1"
            >
            <ImageView 
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/home_set_icon"
                />
            <TextView 
                style="@style/home_item_txt"
                android:text="设置"
                />
        </LinearLayout>
        
    </GridLayout>

</LinearLayout>
